Tokens:
	+   -   /   *   e   ^   ln  t   s   Polt    Pols    laplace show

Polynomial Equation:
	(^|[ \t])(([-+]?(\d+|\.\d+|\d+\.\d*))(([x]?[^]?\d*)|[x])([+]|[-]))*([-+]?(\d+|\.\d+|\d+\.\d*))
		Explanation
			(^|[ \t])
				The begining of the string or a tab space
			([-+]?( \d + | \. \d + | \d + \. \d*) )
				The expression can start with a + or - sign followed by at least one 0-9 number
				or a '.'followed by at least one 0-9 number or at least one 0-9 number followed
				by a '.' followed by any number of 0-9 numbers
			([x]?[^]?\d*)
				The expression may have an 'x' followed by an '^' and a number


Parser Grammar

Polynomial Equation = expression

expression: expression + term
            expression - term
            term

term: factor * variable
      factor * variable ^ exponent
      variable ^ exponent
      variable
      factor

raisedVar: variable RAISED

raisedVarComplete: raisedVar NUMBER

factor: + NUMBER
        - NUMBER

variable: 't'
          's'

exponent: NUMBER

def p_variable_t2(p):
    '''variable : t '''
    p[0]=p[1]

def p_variable_s2(p):
    '''variable : s '''
    p[0]=p[1]

Tests:
varnam = 3t^2+t+6
varnam = laplace(3t^2+t+6)
varnam = laplace(othervar)
show varnam
show ("String thing " varnam)



1)Method to organize the polynomial
2)
3)
4)